# VerticalToDo

./: .gitignore  README.MD  VerticalToDo.sln
VerticalToDo/: BaseController.cs  Program.cs  Startup.cs  VerticalToDo.csproj  appsettings.Development.json
VerticalToDo.Abstractions/: IConfigurationService.cs
VerticalToDo.Abstractions/Exceptions/: CustomException.cs  UnauthorizedException.cs
VerticalToDo.Core/: BaseEntity.cs  VerticalToDo.Core.csproj  VerticalToDoDbContext.cs
VerticalToDo.Core/Features/Accounts/: Account.cs
VerticalToDo.Core/Features/ToDos/: ToDo.cs
VerticalToDo.Core/Migrations/: 20200602124848_InitData.Designer.cs  20200602124848_InitData.cs  20200614181555_Add_IsArchived_Field.Designer.cs  20200614181555_Add_IsArchived_Field.cs  VerticalToDoDbContextModelSnapshot.cs
VerticalToDo.Infrastructure/: VerticalToDo.Infrastructure.csproj
VerticalToDo.Infrastructure/Decorators/: MediatorPipelineHandler.cs
VerticalToDo.Infrastructure/Extensions/: ConfigureServicesExtensions.cs
VerticalToDo.Infrastructure/HttpMiddleware/: ExceptionHandlingFilter.cs
VerticalToDo.Infrastructure/Implementation/: ConfigurationService.cs
VerticalToDo.Infrastructure/Registries/: AbstractionsRegistry.cs  DatabaseRegistry.cs  MediatrRegistry.cs
VerticalToDo.Services/: AuthenticationResponse.cs  BaseHandler.cs  BasePaginationHandler.cs  BasePaginationRequest.cs  BasePaginationResponse.cs  BasePaginationValidator.cs  BaseRequest.cs  BaseResponse.cs  BaseValiidator.cs  VerticalToDo.Services.csproj
VerticalToDo.Services/Features/Accounts/: LogIn.cs  Register.cs
VerticalToDo.Services/Features/ToDos/: Archive.cs  Details.cs  List.cs  ListArchived.cs  New.cs  Update.cs
VerticalToDo/ClientApp/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
VerticalToDo/ClientApp/src/: App.vue  VerticalToDoClient.code-workspace  main.ts
VerticalToDo/ClientApp/src/Services/: AuthenticationService.ts
VerticalToDo/ClientApp/src/components/: CustomDatePicker.vue
VerticalToDo/ClientApp/src/plugins/: vuetify.ts
VerticalToDo/ClientApp/src/router/: index.ts
VerticalToDo/ClientApp/src/store/: index.ts
VerticalToDo/ClientApp/src/views/: NotFound.vue
VerticalToDo/ClientApp/src/views/Accounts/: Login.vue  Register.vue
VerticalToDo/ClientApp/src/views/ToDoItems/: Archive.vue  Edit.vue  List.vue  New.vue
VerticalToDo/ClientApp/src/views/layouts/: AuthLayout.vue  DefaultLayout.vue
VerticalToDo/ClientApp/swagger/: api.ts  base.ts  configuration.ts  index.ts
VerticalToDo/Controllers/: AccountsController.cs  ToDosController.cs
VerticalToDo/Properties/: launchSettings.json
