<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VerticalToDo.Core\VerticalToDo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="Lamar" Version="12.0.2" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

</Project>
